<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tipBox</class>
 <widget class="QWidget" name="tipBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Справка</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Входные параметры:
* W - потребность;
* T - период расчетного времени;
* Cп - стоимость закупаемого продукта;
* Cx - расходы на хранение продукта;
* Cd - расходы на доставку продукта;
* Cy - потери, которое несет предприятие при дефиците ресурса;
* Δt - время доставки товара.

Параметры скидки задаются с помощью нижнего и верхнего порога предоставления скидки. Верхний предел должен быть больше нижнего. Коэффициент скидки задается в процентах, значение не может быть более 100.

Параметры исходных данных 
Размер скидки
Выходные параметры:
* n -  количество поставок;
* K - коэффициент скидки;
* Q' - размер заказа;
* M' - максимальный размер запаса на складе;
* t' - оптимальный интервал времени между двумя поставками;
* P - точка заказа;
* Sx - расходы на хранение;
* Sд - расходы на доставку;
* Sп - расходы на закупку;
* Sy - расходы вследствие дефицита;
* S - общие затраты.

На графике красной пунктирной линией обозначен уровень точки заказа. График демонстрирует динамику изменения запасов ресурса. </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
